@prefix : <http://www.semanticweb.org/owl/owlapi/turtle#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<http://rdf.fm/core#Document> rdf:type owl:Ontology ;
                                         
                                         rdfs:label "FactMint Document Schema"@en ;
                                         
                                         rdfs:comment """  FactMint data-pack
  Copyright 2014 FactMint Ltd - info@factmint.com - all rights reserved
 
 	This software is shipped with an EULA describing the agreed
 	terms of usage. Unless required by applicable law or agreed 
 	to in writing by the copyright owner, this source code, 
 	binaries compiled from this source code and any other content 
 	supplied with this file	(with the exception of source code 
 	supplied with a specific, contradictory licence) must not be
 	duplicated, distributed or altered in any way.
 	This software contains open source software but is not open 
 	source itself. All open source code is supplied with, and 
 	adheres to, its original licence.
 
 	This product includes software developed at The Apache 
 	Software Foundation (http://www.apache.org/).
 
 Author(s): chris.scott@factmint.com
            alex.parkes@factmint.com
 """@en ;
                                         
                                         owl:versionInfo "0.2"@en ;
                                                                                  
                                         owl:imports <http://rdf.fm/core> .


#################################################################
#
#    Object Properties
#
#################################################################


###  http://rdf.fm/hasLocation/hasLogicalLocation

<#hasLogicalLocation> rdf:type owl:ObjectProperty ;
                                                                                                     
                                               rdfs:label "has logical location"@en ;

                                               rdfs:comment "This property is so that documents can be given a logical location in either a virtual environment like a file system, or a conceptual environment like a classification system."@en ;
                                               
                                               rdfs:subPropertyOf <http://rdf.fm/core#hasLocation> .





#################################################################
#
#    Data properties
#
#################################################################


###  http://purl.org/dc/elements/1.1/date

<http://purl.org/dc/elements/1.1/date> rdf:type owl:DatatypeProperty ;
                                       
                                       rdfs:label "has date of publication"@en ;
                                       
                                       rdfs:subPropertyOf <http://rdf.fm/core#hasStartOfExistence> .



###  http://purl.org/dc/elements/1.1/title

<http://purl.org/dc/elements/1.1/title> rdf:type owl:DatatypeProperty ;
                                        
                                        rdfs:label "has title"@en ;
                                        
                                        rdfs:domain <http://rdf.fm/core#Document> ;
                                        
                                        rdfs:subPropertyOf <http://rdf.fm/core#hasName> ;
                                        
                                        rdfs:range xsd:Name .



#################################################################
#
#    Classes
#
#################################################################




###  Document/Audio-Visual_Document

<#Audio-Visual_Document> rdf:type owl:Class ;
                                                        
                                                        rdfs:label "Audio-Visual Document"@en ;
                                                        
                                                        rdfs:subClassOf <http://rdf.fm/core#Document> .



###  Document/Audio_Document

<#Audio_Document> rdf:type owl:Class ;
                                                 
                                                 rdfs:label "Audio Document"@en ;
                                                 
                                                 rdfs:subClassOf <http://rdf.fm/core#Document> .



###  Document/Visual_Document

<#Visual_Document> rdf:type owl:Class ;
                                                  
                                                  rdfs:label "Visual Document"@en ;
                                                  
                                                  rdfs:subClassOf <http://rdf.fm/core#Document> .



###  Document/Written_Document

<#Written_Document> rdf:type owl:Class ;
                                                   
                                                   rdfs:label "Written Document"@en ;
                                                   
                                                   rdfs:subClassOf <http://rdf.fm/core#Document> .



###  Document/Audio-Visual_Document/Film

<#Film> rdf:type owl:Class ;
                                                             
                                                             rdfs:label "Film"@en ;
                                                             
                                                             rdfs:subClassOf <http://rdf.fm/document#Audio-Visual_Document> .



###  Document/Audio-Visual_Document/Slideshow_with_Commentary

<#Slideshow_with_Commentary> rdf:type owl:Class ;
                                                                                  
                                                                                  rdfs:label "Slideshow with Commentary"@en ;
                                                                                  
                                                                                  rdfs:subClassOf <http://rdf.fm/document#Audio-Visual_Document> .



###  Document/Audio_Document/Album

<#Album> rdf:type owl:Class ;
                                                       
                                                       rdfs:label "Album"@en ;
                                                       
                                                       rdfs:subClassOf <http://rdf.fm/document#Audio_Document> .



###  Document/Audio_Document/Audio_Book

<#Audio_Book> rdf:type owl:Class ;
                                                            
                                                            rdfs:label "Audio Book"@en ;
                                                            
                                                            rdfs:subClassOf <http://rdf.fm/document#Audio_Document> .



###  Document/Audio_Document/Podcast

<#Podcast> rdf:type owl:Class ;
                                                         
                                                         rdfs:label "Podcast"@en ;
                                                         
                                                         rdfs:subClassOf <http://rdf.fm/document#Audio_Document> .



###  Document/Audio_Document/Song

<#Song> rdf:type owl:Class ;
                                                      
                                                      rdfs:label "Song"@en ;
                                                      
                                                      rdfs:subClassOf <http://rdf.fm/document#Audio_Document> .



###  Document/Visual_Document/Drawing

<#Drawing> rdf:type owl:Class ;
                                                          
                                                          rdfs:label "Drawing"@en ;
                                                          
                                                          rdfs:subClassOf <http://rdf.fm/document#Visual_Document> .



###  Document/Visual_Document/Map

<#Map> rdf:type owl:Class ;
                                                      
                                                      rdfs:label "Map"@en ;
                                                      
                                                      rdfs:subClassOf <http://rdf.fm/document#Visual_Document> .



###  Document/Visual_Document/Painting

<#Painting> rdf:type owl:Class ;
                                                           
                                                           rdfs:label "Painting"@en ;
                                                           
                                                           rdfs:subClassOf <http://rdf.fm/document#Visual_Document> .



###  Document/Visual_Document/Photograph

<#Photograph> rdf:type owl:Class ;
                                                             
                                                             rdfs:label "Photograph"@en ;
                                                             
                                                             rdfs:subClassOf <http://rdf.fm/document#Visual_Document> .



###  Document/Visual_Document/Slideshow

<#Slideshow> rdf:type owl:Class ;
                                                            
                                                            rdfs:label "Slideshow"@en ;
                                                            
                                                            rdfs:subClassOf <http://rdf.fm/document#Visual_Document> .



###  Document/Written_Document/Correspondence

<#Correspondence> rdf:type owl:Class ;
                                                                  
                                                                  rdfs:label "Correspondence"@en ;
                                                                  
                                                                  rdfs:subClassOf <http://rdf.fm/document#Written_Document> .



###  Document/Written_Document/Guide_Book

<#Guide_Book> rdf:type owl:Class ;
                                                              
                                                              rdfs:label "Guide Book"@en ;
                                                              
                                                              rdfs:subClassOf <http://rdf.fm/document#Written_Document> .



###  Document/Written_Document/Legal_Document

<#Legal_Document> rdf:type owl:Class ;
                                                                  
                                                                  rdfs:label "Legal Document"@en ;
                                                                  
                                                                  rdfs:subClassOf <http://rdf.fm/document#Written_Document> .



###  Document/Written_Document/Novel

<#Novel> rdf:type owl:Class ;
                                                         
                                                         rdfs:label "Novel"@en ;
                                                         
                                                         rdfs:subClassOf <http://rdf.fm/document#Written_Document> .



###  Document/Written_Document/Poem

<#Poem> rdf:type owl:Class ;
                                                        
                                                        rdfs:label "Poem"@en ;
                                                        
                                                        rdfs:subClassOf <http://rdf.fm/document#Written_Document> .



###  Document/Written_Document/Legal_Document/Contract

<#Contract> rdf:type owl:Class ;
                                                                           
                                                                           rdfs:label "Contract"@en ;
                                                                           
                                                                           rdfs:subClassOf <http://rdf.fm/document#Legal_Document> .



###  Document/Written_Document/Legal_Document/Deeds

<#Deeds> rdf:type owl:Class ;
                                                                        
                                                                        rdfs:label "Deeds"@en ;
                                                                        
                                                                        rdfs:subClassOf <http://rdf.fm/document#Legal_Document> .



###  Document/Written_Document/Legal_Document/Will

<#Will> rdf:type owl:Class ;
                                                                       
                                                                       rdfs:label "Will"@en ;
                                                                       
                                                                       rdfs:subClassOf <http://rdf.fm/document#Legal_Document> .



###  Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net
