@prefix : <http://www.semanticweb.org/owl/owlapi/turtle#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<http://rdf.fm/core#Geographic_Location> rdf:type owl:Ontology ;
                                         
                                         rdfs:label "FactMint Geographic Location Schema"@en ;
                                         
                                         rdfs:comment """  FactMint data-pack
  Copyright 2014 FactMint Ltd - info@factmint.com - all rights reserved
 
  This software is shipped with an EULA describing the agreed
  terms of usage. Unless required by applicable law or agreed 
  to in writing by the copyright owner, this source code, 
  binaries compiled from this source code and any other content 
  supplied with this file (with the exception of source code 
  supplied with a specific, contradictory licence) must not be
  duplicated, distributed or altered in any way.
  This software contains open source software but is not open 
  source itself. All open source code is supplied with, and 
  adheres to, its original licence.
 
  This product includes software developed at The Apache 
  Software Foundation (http://www.apache.org/).
 
 Author(s): chris.scott@factmint.com
            alex.parkes@factmint.com
 """@en ;
                                         
                                         owl:versionInfo "0.2"@en ;
                                                                                  
                                         owl:imports <http://rdf.fm/core> .


#################################################################
#
#    Datatype Properties
#
#################################################################



###  http://rdf/fm/hasLocation/hasGeographicLocation/hasPointLocation

<#hasPointLocation> rdf:type owl:DatatypeProperty ;
                                                      
                                                                  rdfs:label "has point location"@en ;
                                                                  
                                                                  rdfs:comment "This is supposed to cover arbitrary geographic points in space (arguably areas themselves, as they can presumably by sub-divided infinitely). In a more practical sense, this is supposed to cover measurements such as co-ordinates etc."@en ;
                                                                  
                                                  rdfs:subPropertyOf <http://rdf.fm/core#hasLocation> .

<#latitude> rdf:type owl:DatatypeProperty ;
            rdfs:label  "latitude"@en ;
            rdfs:subPropertyOf  <#hasPointLocation> .

<#longitude> rdf:type owl:DatatypeProperty ;
            rdfs:label  "longitude"@en ;
            rdfs:subPropertyOf  <#hasPointLocation> .


#################################################################
#
#    Object Properties
#
#################################################################


###  http://rdf/fm/hasLocation/hasGeographicLocation/hasAreaLocation

<#hasAreaLocation> rdf:type owl:ObjectProperty ;
                                                     
                                                     rdfs:label "has area location"@en ;
                                                     
                                                     rdfs:comment "This is intended to cover geographic areas such as regions, towns and streets."@en ;
                                                     
                                                  rdfs:subPropertyOf <http://rdf.fm/core#hasLocation> .



###  http://rdf/fm/hasLocation/hasGeographicLocation/includes

<#includes>  rdf:type owl:ObjectProperty ,

                                                            owl:TransitiveProperty ;
                                                       
                                                            rdfs:label "includes"@en ;
                                                             
                                                            rdfs:range <http://rdf.fm/core#Geographic_Location> ;
                                                             
                                                            rdfs:domain <http://rdf.fm/core#Geographic_Location> .


###  http://rdf/fm/hasLocation/hasGeographicLocation/locatedIn

<#locatedIn>      rdf:type owl:ObjectProperty ,

                                                                owl:TransitiveProperty ;
                                                       
                                                               rdfs:label "is located in"@en ;
                                                               
                                                               rdfs:range <http://rdf.fm/core#Geographic_Location> ;
                                                               
                                                               rdfs:domain <http://rdf.fm/core#Geographic_Location> .




#################################################################
#
#    Classes
#
#################################################################




###  Geographic_Location/Administrative_Division

<http://rdf.fm/geographic-location#Administrative_Division> rdf:type owl:Class ;
                                                                     
                                                                     rdfs:label "Administrative Division"@en ;
                                                                     
                                                                     rdfs:subClassOf <http://rdf.fm/core#Geographic_Location> .



###  Geographic_Location/Landform

<#Landform> rdf:type owl:Class ;
                                                      
                                                      rdfs:label "Landform"@en ;
                                                      
                                                      rdfs:subClassOf <http://rdf.fm/core#Geographic_Location> .



###  Geographic_Location/Place_of_Interest

<#Place_of_Interest> rdf:type owl:Class ;
                                                               
                                                               rdfs:label "Place of Interest"@en ;
                                                               
                                                               rdfs:subClassOf <http://rdf.fm/core#Geographic_Location> .



###  Geographic_Location/Settlement

<#Settlement> rdf:type owl:Class ;
                                                        
                                                        rdfs:label "Settlement"@en ;
                                                        
                                                        rdfs:subClassOf <http://rdf.fm/core#Geographic_Location> .



###  Geographic_Location/Administrative_Division/Borough

<#Borough> rdf:type owl:Class ;
                                                                             
                                                                             rdfs:label "Borough"@en ;
                                                                             
                                                                             rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Country

<#Country> rdf:type owl:Class ;
                                                                             
                                                                             rdfs:label "Country"@en ;
                                                                             
                                                                             rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/County

<#County> rdf:type owl:Class ;
                                                                            
                                                                            rdfs:label "County"@en ;
                                                                            
                                                                            rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/District

<#District> rdf:type owl:Class ;
                                                                              
                                                                              rdfs:label "District"@en ;
                                                                              
                                                                              rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Electoral_District

<#Electoral_District> rdf:type owl:Class ;
                                                                                        
                                                                                        rdfs:label "Electoral District"@en ;
                                                                                        
                                                                                        rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Metropolitan_Area

<#Metropolitan_Area> rdf:type owl:Class ;
                                                                                       
                                                                                       rdfs:label "Metropolitan Area"@en ;
                                                                                       
                                                                                       rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Parish

<#Parish> rdf:type owl:Class ;
                                                                            
                                                                            rdfs:label "Parish"@en ;
                                                                            
                                                                            rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Police_Area

<#Police_Area> rdf:type owl:Class ;
                                                                                 
                                                                                 rdfs:label "Police Area"@en ;
                                                                                 
                                                                                 rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Post_Town

<#Post_Town> rdf:type owl:Class ;
                                                                               
                                                                               rdfs:label "Post Town"@en ;
                                                                               
                                                                               owl:equivalentClass <http://rdf.fm/geographic-location#Settlement/Town> ;
                                                                               
                                                                               rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Postcode

<#Postcode> rdf:type owl:Class ;
                                                                              
                                                                              rdfs:label "Postcode"@en ;
                                                                              
                                                                              rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Postcode_Area

<#Postcode_Area> rdf:type owl:Class ;
                                                                                   
                                                                                   rdfs:label "Postcode Area"@en ;
                                                                                   
                                                                                   rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Province

<#Province> rdf:type owl:Class ;
                                                                              
                                                                              rdfs:label "Province"@en ;
                                                                              
                                                                              rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Region

<#Region> rdf:type owl:Class ;
                                                                            
                                                                            rdfs:label "Region"@en ;
                                                                            
                                                                            rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Republic

<#Republic> rdf:type owl:Class ;
                                                                              
                                                                              rdfs:label "Republic"@en ;
                                                                              
                                                                              rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/State

<#State> rdf:type owl:Class ;
                                                                           
                                                                           rdfs:label "State"@en ;
                                                                           
                                                                           rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Unitary_Authority

<#Unitary_Authority> rdf:type owl:Class ;
                                                                                       
                                                                                       rdfs:label "Unitary Authority"@en ;
                                                                                       
                                                                                       rdfs:subClassOf	<http://rdf.fm/geographic-location#Upper-Tier_Authority> .



###  Geographic_Location/Administrative_Division/Upper-Tier_Authority

<#Upper-Tier_Authority> rdf:type owl:Class ;
                                                                                          
                                                                                          rdfs:label "Upper-Tier Authority"@en ;
                                                                                          
                                                                                          rdfs:subClassOf <http://rdf.fm/geographic-location#Administrative_Division> .



###  Geographic_Location/Administrative_Division/Borough/London_Borough

<#London_Borough> rdf:type owl:Class ;
                                                                                            
                                                                                            rdfs:label "London Borough"@en ;
                                                                                            
                                                                                            rdfs:subClassOf <http://rdf.fm/geographic-location#Borough> .



###  Geographic_Location/Administrative_Division/Borough/Metropolitan_Borough

<#Metropolitan_Borough> rdf:type owl:Class ;
                                                                                                  
                                                                                                  rdfs:label "Metropolitan Borough"@en ;
                                                                                                  
                                                                                                  owl:equivalentClass <http://rdf.fm/geographic-location#Metropolitan_District> ;
                                                                                                  
                                                                                                  rdfs:subClassOf <http://rdf.fm/geographic-location#Borough> .



###  Geographic_Location/Administrative_Division/Borough/Non-Metropolitan_Borough

<#Non-Metropolitan_Borough> rdf:type owl:Class ;
                                                                                                      
                                                                                                      rdfs:label "Non-Metropolitan Borough"@en ;
                                                                                                      
                                                                                                      rdfs:subClassOf <http://rdf.fm/geographic-location#Borough> .



###  Geographic_Location/Administrative_Division/County/Ceremonial_County

<#Ceremonial_County> rdf:type owl:Class ;
                                                                                              
                                                                                              rdfs:label "Ceremonial County"@en ;
                                                                                              
                                                                                              rdfs:subClassOf <http://rdf.fm/geographic-location#County> .



###  Geographic_Location/Administrative_Division/County/Metropolitan_County

<#Metropolitan_County> rdf:type owl:Class ;
                                                                                                
                                                                                                rdfs:label "Metropolitan County"@en ;
                                                                                                
                                                                                                rdfs:subClassOf <http://rdf.fm/geographic-location#County> ,
                                                                                                                <http://rdf.fm/geographic-location#Upper-Tier_Authority> .



###  Geographic_Location/Administrative_Division/County/Non-Metropolitan_County

<#Non-Metropolitan_County> rdf:type owl:Class ;
                                                                                                    
                                                                                                    rdfs:label "Non-Metropolitan County"@en ;
                                                                                                    
                                                                                                    rdfs:subClassOf <http://rdf.fm/geographic-location#County> ,
                                                                                                                    <http://rdf.fm/geographic-location#Upper-Tier_Authority> .



###  Geographic_Location/Administrative_Division/District/Metropolitan_District

<#Metropolitan_District> rdf:type owl:Class ;
                                                                                                    
                                                                                                    rdfs:label "Metropolitan District"@en ;
                                                                                                    
                                                                                                    rdfs:subClassOf <http://rdf.fm/geographic-location#District> .



###  Geographic_Location/Administrative_Division/District/Non-Metropolitan_District

<#Non-Metropolitan_District> rdf:type owl:Class ;
                                                                                                        
                                                                                                        rdfs:label "Non-Metropolitan District"@en ;
                                                                                                        
                                                                                                        rdfs:subClassOf <http://rdf.fm/geographic-location#District> .



###  Geographic_Location/Administrative_Division/Electoral_District/Parliamentary_Constituency

<#Parliamentary_Constituency> rdf:type owl:Class ;
                                                                                                                   
                                                                                                                   rdfs:label "Parliamentary Constituency"@en ;
                                                                                                                   
                                                                                                                   rdfs:subClassOf <http://rdf.fm/geographic-location#Electoral_District> .



###  Geographic_Location/Administrative_Division/Electoral_District/Ward

<#Ward> rdf:type owl:Class ;
                                                                                             
                                                                                             rdfs:label "Ward"@en ;
                                                                                             
                                                                                             rdfs:subClassOf <http://rdf.fm/geographic-location#Electoral_District> .



###  Geographic_Location/Administrative_Division/State/Sovereign_State

<#Sovereign_State> rdf:type owl:Class ;
                                                                                           
                                                                                           rdfs:label "Sovereign State"@en ;
                                                                                           
                                                                                           rdfs:subClassOf <http://rdf.fm/geographic-location#State> .



###  Geographic_Location/Landform/Archipelago

<#Archipelago> rdf:type owl:Class ;
                                                                  
                                                                  rdfs:label "Archipelago"@en ;
                                                                  
                                                                  rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Basin

<#Basin> rdf:type owl:Class ;
                                                            
                                                            rdfs:label "Basin"@en ;
                                                            
                                                            rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Cave

<#Cave> rdf:type owl:Class ;
                                                           
                                                           rdfs:label "Cave"@en ;
                                                           
                                                           rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Cliff

<#Cliff> rdf:type owl:Class ;
                                                            
                                                            rdfs:label "Cliff"@en ;
                                                            
                                                            rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Coast

<#Coast> rdf:type owl:Class ;
                                                            
                                                            rdfs:label "Coast"@en ;
                                                            
                                                            rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Continent

<#Continent> rdf:type owl:Class ;
                                                                
                                                                rdfs:label "Continent"@en ;
                                                                
                                                                rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Fjord

<#Fjord> rdf:type owl:Class ;
                                                            
                                                            rdfs:label "Fjord"@en ;
                                                            
                                                            rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Island

<#Island> rdf:type owl:Class ;
                                                             
                                                             rdfs:label "Island"@en ;
                                                             
                                                             rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Lake

<#Lake> rdf:type owl:Class ;
                                                           
                                                           rdfs:label "Lake"@en ;
                                                           
                                                           rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Lowland_Area

<#Lowland_Area> rdf:type owl:Class ;
                                                                   
                                                                   rdfs:label "Lowland Area"@en ;
                                                                   
                                                                   rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Marsh

<#Marsh> rdf:type owl:Class ;
                                                            
                                                            rdfs:label "Marsh"@en ;
                                                            
                                                            rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Mid-Ocean_Ridge

<#Mid-Ocean_Ridge> rdf:type owl:Class ;
                                                                      
                                                                      rdfs:label "Mid-Ocean Ridge"@en ;
                                                                      
                                                                      rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Mountain

<#Mountain> rdf:type owl:Class ;
                                                               
                                                               rdfs:label "Mountain"@en ;
                                                               
                                                               rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Mountain_Range

<#Mountain_Range> rdf:type owl:Class ;
                                                                     
                                                                     rdfs:label "Mountain Range"@en ;
                                                                     
                                                                     rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Ocean

<#Ocean> rdf:type owl:Class ;
                                                            
                                                            rdfs:label "Ocean"@en ;
                                                            
                                                            rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Peninsula

<#Peninsula> rdf:type owl:Class ;
                                                                
                                                                rdfs:label "Peninsula"@en ;
                                                                
                                                                rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Pond

<#Pond> rdf:type owl:Class ;
                                                           
                                                           rdfs:label "Pond"@en ;
                                                           
                                                           rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/River

<#River> rdf:type owl:Class ;
                                                            
                                                            rdfs:label "River"@en ;
                                                            
                                                            rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Sea

<#Sea> rdf:type owl:Class ;
                                                          
                                                          rdfs:label "Sea"@en ;
                                                          
                                                          rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Stream

<#Stream> rdf:type owl:Class ;
                                                             
                                                             rdfs:label "Stream"@en ;
                                                             
                                                             rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Upland_Area

<#Upland_Area> rdf:type owl:Class ;
                                                                  
                                                                  rdfs:label "Upland Area"@en ;
                                                                  
                                                                  rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Valley

<#Valley> rdf:type owl:Class ;
                                                             
                                                             rdfs:label "Valley"@en ;
                                                             
                                                             rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Volcano

<#olcano> rdf:type owl:Class ;
                                                              
                                                              rdfs:label "Volcano"@en ;
                                                              
                                                              rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Waterfall

<#Waterfall> rdf:type owl:Class ;
                                                                
                                                                rdfs:label "Waterfall"@en ;
                                                                
                                                                rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Landform/Wetlands

<#Wetlands> rdf:type owl:Class ;
                                                               
                                                               rdfs:label "Wetlands"@en ;
                                                               
                                                               rdfs:subClassOf <http://rdf.fm/geographic-location#Landform> .



###  Geographic_Location/Place_Of_Interest/Attraction

<#Attraction> rdf:type owl:Class ;
                                                                          
                                                                          rdfs:label "Attraction"@en ;
                                                                          
                                                                          rdfs:subClassOf <http://rdf.fm/geographic-location#Place_of_Interest> .



###  Geographic_Location/Place_Of_Interest/Historic_Building

<#Historic_Building> rdf:type owl:Class ;
                                                                                 
                                                                                 rdfs:label "Historic Building"@en ;
                                                                                 
                                                                                 rdfs:subClassOf <http://rdf.fm/geographic-location#Place_of_Interest> .



###  Geographic_Location/Place_Of_Interest/Historic_City

<#Historic_City> rdf:type owl:Class ;
                                                                             
                                                                             rdfs:label "Historic City"@en ;
                                                                             
                                                                             rdfs:subClassOf <http://rdf.fm/geographic-location#Place_of_Interest> .



###  Geographic_Location/Place_Of_Interest/Historic_Town

<#Historic_Town> rdf:type owl:Class ;
                                                                             
                                                                             rdfs:label "Historic Town"@en ;
                                                                             
                                                                             rdfs:subClassOf <http://rdf.fm/geographic-location#Place_of_Interest> .



###  Geographic_Location/Place_Of_Interest/Historic_Village

<#Historic_Village> rdf:type owl:Class ;
                                                                                
                                                                                rdfs:label "Historic Village"@en ;
                                                                                
                                                                                rdfs:subClassOf <http://rdf.fm/geographic-location#Place_of_Interest> .



###  Geographic_Location/Place_Of_Interest/Park

<#Park> rdf:type owl:Class ;
                                                                    
                                                                    rdfs:label "Park"@en ;
                                                                    
                                                                    rdfs:subClassOf <http://rdf.fm/geographic-location#Place_of_Interest> .



###  Geographic_Location/Place_Of_Interest/Attraction/Gallery

<#Gallery> rdf:type owl:Class ;
                                                                                  
                                                                                  rdfs:label "Gallery"@en ;
                                                                                  
                                                                                  rdfs:subClassOf <http://rdf.fm/geographic-location#Attraction> .



###  Geographic_Location/Place_Of_Interest/Attraction/Museum

<#Museum> rdf:type owl:Class ;
                                                                                 
                                                                                 rdfs:label "Museum"@en ;
                                                                                 
                                                                                 rdfs:subClassOf <http://rdf.fm/geographic-location#Attraction> .



###  Geographic_Location/Place_Of_Interest/Attraction/Public_Garden

<#Public_Garden> rdf:type owl:Class ;
                                                                                        
                                                                                        rdfs:label "Public Garden"@en ;
                                                                                        
                                                                                        rdfs:subClassOf <http://rdf.fm/geographic-location#Attraction> .



###  Geographic_Location/Place_Of_Interest/Attraction/Theme_Park

<#Theme_Park> rdf:type owl:Class ;
                                                                                     
                                                                                     rdfs:label "Theme Park"@en ;
                                                                                     
                                                                                     rdfs:subClassOf <http://rdf.fm/geographic-location#Attraction> .



###  Geographic_Location/Place_Of_Interest/Park/National_Park

<#National_Park> rdf:type owl:Class ;
                                                                                  
                                                                                  rdfs:label "National Park"@en ;
                                                                                  
                                                                                  rdfs:subClassOf <http://rdf.fm/geographic-location#Park> .



###  Geographic_Location/Settlement/City

<#City> rdf:type owl:Class ;
                                                             
                                                             rdfs:label "City"@en ;
                                                             
                                                             rdfs:subClassOf <http://rdf.fm/geographic-location#Settlement> .



###  Geographic_Location/Settlement/Commune

<#Commune> rdf:type owl:Class ;
                                                                
                                                                rdfs:label "Commune"@en ;
                                                                
                                                                rdfs:subClassOf <http://rdf.fm/geographic-location#Settlement> .



###  Geographic_Location/Settlement/Town

<#Town> rdf:type owl:Class ;
                                                             
                                                             rdfs:label "Town"@en ;
                                                             
                                                             rdfs:subClassOf <http://rdf.fm/geographic-location#Settlement> .



###  Geographic_Location/Settlement/Village

<#Village> rdf:type owl:Class ;
                                                                
                                                                rdfs:label "Village"@en ;
                                                                
                                                                rdfs:subClassOf <http://rdf.fm/geographic-location#Settlement> .

###  Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net
